{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarek-Zaher/portfolio.git"
  },
  "author": "Tarek Zaher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tarek-Zaher/portfolio/issues"
  },
  "homepage": "https://github.com/Tarek-Zaher/portfolio#readme",
  "dependencies": {
    "wow.js": "^1.2.2"
  }
}
